MONGODB_URI="mongodb+srv://sumit:projects@cluster0.hv5xohk.mongodb.net"
CLOUDINARY_API_KEY="621199762195241"
CLOUDINARY_SECRET_KEY="VR_TJEUPCKQhbGU43seGe726gzs"
CLOUDINARY_NAME="dt3dvrohr"
JWT_SECRET="forever"